#################################################
# OpenVPN 2.0 config file for                   #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients  one-server                 #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine  single-machine                #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

local 10.0.1.3
port 443
proto udp

dev tun
;dev tap

ca ca.crt
cert server-domainname.crt
key server-domainname.key

tls-auth ta.key 0

dh dh4096.pem

server 10.8.0.0 255.255.255.0
route 10.0.1.0 255.255.255.0
route 10.8.0.0 255.255.255.0

;server-bridge 10.0.1.3 255.255.255.0 10.0.1.50 10.0.1.90

;topology subnet

# Push routes to the client to allow it
# to reach other private subnets behind
# the server.  Remember that these
# private subnets will also need
# to know to route the OpenVPN client
# address pool (10.8.0.0/255.255.255.0)
# back to the OpenVPN server.
push "route 10.0.1.0 255.255.255.0"
push "route 10.8.0.0 255.255.255.0"

push "redirect-gateway def1"
; push "dhcp-option DNS 10.8.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 4.4.4.4"
; push "dhcp-option DOMAIN server.domainname.com"
; push "dhcp-option PROXY_AUTO_CONFIG_URL http://proxy.domainname.private/proxy.pac"
;push "dhcp-option PROXY_HTTP 10.8.0.1 3128"
;push "dhcp-option PROXY_BYPASS domainname.com"
push "cipher AES-256-CBC"
; cipher BF-CBC is susceptible to SWEET32 attacks

client-to-client

keepalive 10 120

;cipher BF-CBC  ; susceptible to SWEET32 attacks
cipher AES-256-CBC

comp-lzo

max-clients 10

user nobody
group nobody

persist-key
persist-tun

ifconfig-pool-persist ipp.txt

verb 3
