#################################################
# OpenVPN 2.0 config file for                   #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients  one-server                 #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine  single-machine                #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

local 10.0.1.3
port 443
proto udp

dev tun

ca ca.crt
cert hostname.domainname.tld.crt
key hostname.domainname.tld.key

tls-crypt ta.key 0

dh none
ecdh-curve ed25519

server 10.8.0.0 255.255.255.0
route 10.0.1.0 255.255.255.0
route 10.8.0.0 255.255.255.0

;server-bridge 10.0.1.3 255.255.255.0 10.0.1.50 10.0.1.90

topology subnet

# Push routes to the client to allow it
# to reach other private subnets behind
# the server.  Remember that these
# private subnets will also need
# to know to route the OpenVPN client
# address pool (10.8.0.0/255.255.255.0)
# back to the OpenVPN server.
push "route 10.0.1.0 255.255.255.0"
push "route 10.8.0.0 255.255.255.0"

push "redirect-gateway def1"
push "dhcp-option DNS 10.0.1.3"
push "dhcp-option DOMAIN domainname.tld"
; push "dhcp-option PROXY_AUTO_CONFIG_URL http://proxy.domainname.private/proxy.pac"
;push "dhcp-option PROXY_HTTP 10.0.1.3 8118"
push "dhcp-option PROXY_BYPASS domainname.com proxy.domainname.private"

client-to-client

keepalive 10 120

cipher AES-256-GCM
tls-version-min 1.3

; openvpn --show-tls | grep -e '^TLS' | grep -v 128 | grep -v -e 'SHA$' | grep -v GCM
; tls-cipher TLS-ECDHE-ECDSA-WITH-AES-256-GCM-SHA384

max-clients 20

; user nobody
; group nobody

persist-key
persist-tun

ifconfig-pool-persist "/Library/Application Support/Tunnelblick/ipp.txt"

verb 3
