####
## Domainname Mac UDP client configuration version 2.0
####
client
dev tun
proto udp
remote server.domainname.com 443
redirect-gateway def1
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun
;ca ca.crt
;cert clientname.crt
;key clientname.key
<ca>
-----BEGIN CERTIFICATE-----
MY CERT from ca.crt
-----END CERTIFICATE-----
</ca>
ns-cert-type server
;tls-auth ta.key 1
key-direction 1
<tls-auth>
#
# 4096 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
MY CERT from ta.crt
-----END OpenVPN Static key V1-----
</tls-auth>

;auth-user-pass
;tls-remote server-domainname
tls-cipher DHE-RSA-AES256-SHA
;cipher BF-CBC
;client-http-proxy 10.0.1.3 3128
comp-lzo
verb 3
# shaper 50000
