####
## Domainname Mac UDP client configuration version 2.0
####
client
dev tun
proto udp
remote server.domainname.com 443
redirect-gateway def1
resolv-retry infinite
nobind
;user nobody
;group nobody
persist-key
persist-tun
;ca ca.crt
;cert clientname.crt
;key clientname.key
<ca>
-----BEGIN CERTIFICATE-----
MY CERT from ca.crt
-----END CERTIFICATE-----
</ca>
ns-cert-type server
;tls-auth ta.key 1
key-direction 1
<tls-auth>
#
# 4096 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
MY CERT from ta.key
-----END OpenVPN Static key V1-----
</tls-auth>
; fields from server certificate: sudo cat keys/server-domainname.crt
verify-x509-name 'C=US, O=DomainName, OU=OpenVPN, CN=domainname.tld' subject
;auth-user-pass
;tls-remote server-domainname
auth SHA512
;cipher BF-CBC  ; susceptible to SWEET32 attacks
cipher AES-256-CBC
;client-http-proxy 10.0.1.3 3128
comp-lzo
verb 3
# shaper 50000
